<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wsq9557.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="😶‍🌫️C++基础知识复习  在大一的时候我就已经学习过C#了，在此看来很多的知识都是相通的，所以在此就以C#与C++来对比，这样就更清晰，方便了。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础知识">
<meta property="og:url" content="https://wsq9557.github.io/2022/02/28/C++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Wushuqing&#39;sBlog">
<meta property="og:description" content="😶‍🌫️C++基础知识复习  在大一的时候我就已经学习过C#了，在此看来很多的知识都是相通的，所以在此就以C#与C++来对比，这样就更清晰，方便了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T06:24:55.000Z">
<meta property="article:modified_time" content="2022-02-28T08:04:54.741Z">
<meta property="article:author" content="Wu Shuqing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wsq9557.github.io/2022/02/28/C++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++基础知识 | Wushuqing'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://wsq9557.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wushuqing'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wsq9557.github.io/2022/02/28/C++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wsq.jpg">
      <meta itemprop="name" content="Wu Shuqing">
      <meta itemprop="description" content="Wushuqing'Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wushuqing'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-28 14:24:55 / 修改时间：16:04:54" itemprop="dateCreated datePublished" datetime="2022-02-28T14:24:55+08:00">2022-02-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/28/C++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/28/C++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="😶‍🌫️C-基础知识复习"><a href="#😶‍🌫️C-基础知识复习" class="headerlink" title="😶‍🌫️C++基础知识复习"></a>😶‍🌫️C++基础知识复习</h1><p>  在大一的时候我就已经学习过C#了，在此看来很多的知识都是相通的，所以在此就以C#与C++来对比，这样就更清晰，方便了。<span id="more"></span></p>
<h2 id="😊基础"><a href="#😊基础" class="headerlink" title="😊基础"></a>😊基础</h2><p>👦🏻首先C#是一种完全面向对象的语言，C++是既面向过程又面向对象的语言  </p>
<p>C#中输出使用console.writeline（）（忽略大小写）  输入使用的是console.readline（）    </p>
<p>C++中输出输入分别是cout&lt;&lt;  &lt;&lt;endl;和cin&gt;&gt;  &gt;&gt;endl;endl表示换行也可用\n。<br> “&lt;&lt;”是预定义的插入符，作用在流类对象cout上便可以实现项标准输出设备输出。<br>cout &lt;&lt; 表达式 &lt;&lt; 表达式…<br>标准输入是将提取符作用在流类对象cin上。<br>cin &gt;&gt; 表达式 &gt;&gt; 表达式…<br>提取符可以连续写多个，每个后面跟一个表达式，该表达式通常是用于存放输入值的变量。例如：<br>int a, b;<br>cin &gt;&gt; a &gt;&gt; b;  </p>
<p>C++中的标识符的规则与C#是一样的不必多说，同样不用说的还有数据类型和变量（最开始引入的变量一定要赋值否者将是一个随意的无比大的值）。  </p>
<p>C++中常量  </p>
<pre><code>const float PI = 3.1415926；
</code></pre>
<p>也不必多说<br>看个例子基本上都可以明白了：  </p>
<pre><code> int radius;    

 cout&lt;&lt;&quot;Please enter the radius!\n&quot;;

 cin&gt;&gt;radius;   

 cout&lt;&lt;“The radius is:”&lt;&lt;radius&lt;&lt;‘\n’;   

    cout&lt;&lt;“PI is:”&lt;&lt;3.14&lt;&lt;‘\n’;

 cout&lt;&lt;&quot;Please enter a different radius!\n&quot;;

 cin&gt;&gt;radius;   

 cout&lt;&lt;&quot;Now the radius is changed to:&quot; 

         &lt;&lt;radius&lt;&lt;‘\n’;

 return 0;
</code></pre>
<h2 id="😅进阶"><a href="#😅进阶" class="headerlink" title="😅进阶"></a>😅进阶</h2><p>👧🏻C++中的运算与C#中也基本一致，还有！，&amp;&amp;，||也一样，不必多说。  </p>
<p>下面是C++中特有的条件运算：<br>表达式1？表达式2：表达式3（先求解表达式1，若表达式1的值为true，则求解表达式2，表达式2的值为最终结果，若表达式1的值为false，则求解表达式3，表达式3的值为最终结果）    </p>
<p>🧑🏻然后是Sizeof运算和位运算，至于位运算我也没弄明白，据说只要记个笔记就可以了，那就不多说了，Sizeof运算就是查看“类型名”所指定的类型，或“表达式”的结果类型所占的字节数。    </p>
<p>👨🏻接下来看看重点的数据类型转换；  </p>
<p>l  将一个非布尔类型的算术值赋给布尔类型时，算术值为0则结果为false，否则结果为true。</p>
<p>l  将一个布尔值赋给非布尔类型时，布尔值为false则结果为0，布尔值为true则结果为1</p>
<p>l  将一个浮点数赋给整数类型时，结果值将只保留浮点数中的整数部分，小数部分将丢失。</p>
<p>l  将一个整数值赋给浮点类型时，小数部分记为0。如果整数所占的空间超过了浮点类型的容量，精度可能有损失。   </p>
<p>混合运算时数据类型的转换——显式转换</p>
<p>  显式类型转换的作用是将表达式的结果类型转换为类型说明符所指定的类型。</p>
<p>l  语法形式</p>
<p>类型说明符(表达式)</p>
<p>(类型说明符)表达式</p>
<p>类型转换操作符&lt;类型说明符&gt;(表达式)</p>
<p>类型转换操作符可以是：<br>const_cast、dynamic_cast、reinterpret_cast、static_cast</p>
<p>例：int(z), (int)z, static_cast<int>(z)  </p>
<p>  👩🏻然后是选择结构和循环结构<br>  放几个例子应该就可以懂了不必多说，和C#基本一样，需要注意的就是这里的各个结构中都是没有{}的，这就需要每个结构中的内容对齐来分段。<br>  if就不放例子了，看下switch：</p>
<pre><code> int day;

 cin &gt;&gt; day;

 switch (day) &#123;

 case 0: cout &lt;&lt; &quot;Sunday&quot; &lt;&lt; endl; break;

 case 1: cout &lt;&lt; &quot;Monday&quot; &lt;&lt; endl; break;

 case 2: cout &lt;&lt; &quot;Tuesday&quot; &lt;&lt; endl; break;

 case 3: cout &lt;&lt; &quot;Wednesday&quot; &lt;&lt; endl; break;

 default:

    cout&lt;&lt;&quot;Day out of range Sunday .. Saturday&quot;&lt;&lt; endl;   break;
</code></pre>
<p>while和for也基本一样，这里不必多说，就是要区分一下break和continue，<br>break是直接中断循环执行下一语句，continue是中断这一次循环进行下一次循环。 </p>
<p>👶🏻然后是自定义类型，如下；<br>typedef  已有类型名  新类型名表  </p>
<p>例：  </p>
<pre><code>typedef double Area, Volume;  
typedef int Natural;
Natural i1,i2;
Area a;
Volume v;  
</code></pre>
<p>using  新类型名 &#x3D; 已有类型名;  </p>
<p>例：  </p>
<pre><code>using Area = double;
using Volume = double;
</code></pre>
<h3 id="😆好了，C-的基础大概也就这些了，我第一次真正意义上的文章也完成了，虽然内容都很基础，但是作为开端还是很河狸的，继续加油！！！"><a href="#😆好了，C-的基础大概也就这些了，我第一次真正意义上的文章也完成了，虽然内容都很基础，但是作为开端还是很河狸的，继续加油！！！" class="headerlink" title="😆好了，C++的基础大概也就这些了，我第一次真正意义上的文章也完成了，虽然内容都很基础，但是作为开端还是很河狸的，继续加油！！！"></a>😆好了，C++的基础大概也就这些了，我第一次真正意义上的文章也完成了，虽然内容都很基础，但是作为开端还是很河狸的，继续加油！！！</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/%E4%BB%8E%E6%AD%A4%E5%BC%80%E5%90%AF%E6%96%B0%E7%9A%84%E5%AD%A6%E4%B9%A0-%E7%94%9F%E6%B4%BB/" rel="prev" title="从此开启新的学习&生活">
      <i class="fa fa-chevron-left"></i> 从此开启新的学习&生活
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/02/python/" rel="next" title="python">
      python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%98%B6%E2%80%8D%F0%9F%8C%AB%EF%B8%8FC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">😶‍🌫️C++基础知识复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%98%8A%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">😊基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%98%85%E8%BF%9B%E9%98%B6"><span class="nav-number">1.2.</span> <span class="nav-text">😅进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%98%86%E5%A5%BD%E4%BA%86%EF%BC%8CC-%E7%9A%84%E5%9F%BA%E7%A1%80%E5%A4%A7%E6%A6%82%E4%B9%9F%E5%B0%B1%E8%BF%99%E4%BA%9B%E4%BA%86%EF%BC%8C%E6%88%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%9F%E6%AD%A3%E6%84%8F%E4%B9%89%E4%B8%8A%E7%9A%84%E6%96%87%E7%AB%A0%E4%B9%9F%E5%AE%8C%E6%88%90%E4%BA%86%EF%BC%8C%E8%99%BD%E7%84%B6%E5%86%85%E5%AE%B9%E9%83%BD%E5%BE%88%E5%9F%BA%E7%A1%80%EF%BC%8C%E4%BD%86%E6%98%AF%E4%BD%9C%E4%B8%BA%E5%BC%80%E7%AB%AF%E8%BF%98%E6%98%AF%E5%BE%88%E6%B2%B3%E7%8B%B8%E7%9A%84%EF%BC%8C%E7%BB%A7%E7%BB%AD%E5%8A%A0%E6%B2%B9%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">😆好了，C++的基础大概也就这些了，我第一次真正意义上的文章也完成了，虽然内容都很基础，但是作为开端还是很河狸的，继续加油！！！</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Shuqing"
      src="/images/wsq.jpg">
  <p class="site-author-name" itemprop="name">Wu Shuqing</p>
  <div class="site-description" itemprop="description">Wushuqing'Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Shuqing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'A3vKEe9kOEdeflw9IPE0U1n5-gzGzoHsz',
      appKey     : 'jYTWYMXtFzoFdDAxEFNtdFyy',
      placeholder: "BB一句吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
